<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/OptionsController.cs">
    <Files>
      <File FileName="Assets/Scripts/MusicManager.cs" Line="45" Column="24" />
      <File FileName="Assets/Scripts/LevelManager.cs" Line="12" Column="7" />
      <File FileName="Assets/Scripts/OptionsController.cs" Line="47" Column="16" />
      <File FileName="Assets/Scripts/PlayerPrefsManager.cs" Line="18" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>