<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Characters/Defenders/Shooter.cs">
    <Files>
      <File FileName="Assets/Scripts/MusicManager.cs" Line="51" Column="2" />
      <File FileName="Assets/Scripts/Characters/Defenders/Shooter.cs" Line="36" Column="3" />
      <File FileName="Assets/Scripts/Characters/Enemies/Attackers.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Characters/Enemies/EnemySpawner.cs" Line="16" Column="46" />
      <File FileName="Assets/Scripts/Characters/Defenders/Projectile.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>